# JobSolution

./: JobSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Job/: Job.http  Program.cs  README.md  WeatherForecast.cs
Job.API/: Dockerfile  Job.API.csproj  Program.cs
Job.API/Controllers/: JobController.cs
Job.API/DTOs/: JobItemDTO.cs  JobItemRequestDTO.cs
Job.API/Interfaces/: IJobItemService.cs
Job.API/Maps/: MappingJob.cs
Job.API/Models/: JobItem.cs  JobItemSubmission.cs
Job.API/Repositories/: CosmosDBInitialization.cs  ICosmosDBInitialization.cs  IJobItemRepository.cs  JobItemRepositoryCosmosDB.cs  JobItemRepositoryDynamoDB.cs
Job.API/Services/: IJobItemService.cs  JobItemService.cs
Job/Controllers/: JobController.cs  WeatherForecastController.cs
Job/Interfaces/: IJobItemService.cs
Job/Models/: Job.cs  JobItem.cs  JobItemCreateRequest.cs  JobItemPOSTRequest.cs  JobItemResponse.cs  JobSubmission.cs
Job/Properties/: launchSettings.json
Job/Services/: IJobItemService.cs  JobCreateItem.cs  JobItem.cs  JobItemService.cs
